{
  "name": "zapier-pangolinfo",
  "version": "1.0.2",
  "description": "Official Pangolinfo integration for Amazon product, keyword, review, and niche data on Zapier.",
  "main": "index.js",
  "private": true,
  "license": "MIT",
  "homepage": "https://www.pangolinfo.com/amazon-scraper-api/",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pangolin-spg/zapier-pangolinfo.git"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "test": "jest --runInBand",
    "validate": "zapier-platform validate",
    "check": "npm test && npm run validate"
  },
  "dependencies": {
    "zapier-platform-core": "19.1.0"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "zapier-platform-cli": "19.1.0"
  },
  "overrides": {
    "form-data": "4.0.6"
  }
}
